# Лабораторная работа №6 “Списки. Часть 1”
# Шагаев Андрей ИУ7-
# Задача 1a:
# Добавить элемент в заданное место списка (по индексу) с использованием любых средств Python.

arr = list(map(int,input("Введите элементы списка через пробел: ").split()))
while not arr:
    print('Список не может быть пустым')
    arr = list(map(int,input("Введите элементы списка через пробел: ").split()))
    
x =int(input("Введите новый элемент: "))

id_new = int(input("Введите индекс элемента, куда его нужна вставить: "))   

while id_new < 0 or id_new > len(arr):
    print("Индекс не может быть отрицательным числом или превышать размеры списка")
    id_new = int(input("Введите  индекс элемента, куда его нужна вставить: "))

arr.insert(id_new,x)
print(*arr, sep  = ', ')