# Лабораторная работа №6 “Списки. Часть 1”
# Шагаев Андрей ИУ7-14Б
# Задача 1b:
# Добавить элемент в заданное место списка (по индексу) алгоритмически.

arr = list(map(int,input("Введите элементы списка через пробел: ").split()))
while not arr:
    print('Список не может быть пустым')
    arr = list(map(int,input("Введите элементы списка через пробел: ").split()))
    
x =int(input("Введите новый элемент: "))

id_new = int(input("Введите индекс элемента, куда его нужна вставить: "))   

while id_new < 0 or id_new > len(arr):
    print("Индекс не может быть отрицательным числом или превышать размеры массива")
    id_del = int(input("Введите  индекс элемента,куда его нужна вставить: "))

arr.append(0) 
for i in range(len(arr) - 1,id_new,-1): #идем справа налево 
     arr[i] = arr[i - 1]
arr[id_new] = x
print(*arr, sep  = ', ')