# Лабораторная работа №6 “Списки. Часть 1”
# Шагаев Андрей ИУ7-14Б
#Задача 2a:
#Удалить элемент с заданным индексом с использованием любых средств Python.

arr = list(map(int,input("Введите элементы списка через пробел: ").split()))
while not arr:
    print('Список не может быть пустым')
    arr = list(map(int,input("Введите элементы списка через пробел: ").split()))
    
id_del = int(input("Введите индекс элемента, который нужно удалить: "))

while id_del >= len(arr) or id_del < 0:
    print("Элемента с таким индексом не сущеcтвует")
    id_del = int(input("Введите  индекс элемента, который нужно удалить: "))


arr.pop(id_del)
print(*arr, sep  = ', ')