from math import sqrt
#Шагаев Андрей ИУ7-14Б
#Программа для решения квадратного уравнения (2 лабораторная работа, часть 2, задание 2, 1 вариант)
#Написать программу, которая по введенным значениям координат точки (x,y) определит,
#принадлежит ли точка заданной замкнутой области, включая границы

#Ввод необходимых значений
x = float(input("Введите значение x: "))
y = float(input("Введите значение y: "))

#Пусть y=2x-4 - первая функция,
#y=x/4-1/2 - вторая,
#y= -((x-4)**2)+4 ({4<=x<5.75}) - третья,
#y= -(3*x/4)-4 - четвертая.
is_fit = False
#Нас интересуют только те точки, которые находятся "выше" графика 4-ой функции, это можно показать так:
if y >= -(3*x/4)-4:
    if x <= 2: # помимо первого условия, до прямой x=2 нас
             # интересует следующее расположение точек: "выше" 1-го и "ниже" 2-го
        if (y <= (x/4-1/2)) and (y >= (2 * x -4)):
            #После выполнения 4-х условий, можно быть уверенным, что точка принадлежит замкнутой области
            is_fit= True
    if x > 2:
            # после прямой x=2 нас интересует следующее расположение точек "ниже" 1-го, "выше" 2-го и "ниже" 3-го
        if (y >= ((x/4) - (1/2))) and (y <= ((2 * x) -4)) and (y <= -((x-4)**2) + 4) :
            # После выполнения 4-х условий, можно быть уверенным, что точка принадлежит замкнутой области

            is_fit = True
if  is_fit:
    print("Точка принадлежит замкнутой области")
else:
    print("Точка не принадлежит замкнутой области")
