from math import sqrt
#Шагаев Андрей ИУ7-14Б
#Программа для решения квадратного уравнения (2 лабараторная работа, часть 2, задание 1, 3 вариант)
#Написать программу, которая по введенному значению аргумента x определит значение функции у.

#Ввод необходимых значений
x = float(input("Введите значение x: "))

#Вычисление значение y, исходя из значения x
#Система функций является непрерывной, следовательно можно не проверять отдельно равенство в местах смены функций
if x <= -4:
    y = x + 4
elif -4 < x < 0:
    y = -sqrt(4 - (x + 2) ** 2)
elif 0 <= x <= 3:
    y = -((x-2)**2) + 4
elif x > 3:
    y = sqrt(x - 3) + 3
#Вывод значения функции у

print("Значением функции при заданном аргументе x : {:<7.6g}".format(y))