from math import sqrt
#Шагаев Андрей ИУ7-14Б
#Программа для решения квадратного уравнения (2 лабараторная работа, часть 1)

#Ввод данных
a = float(input("Введите значение а: "))
b = float(input("Введите значение b: "))
c = float(input("Введите значение c: "))

#Тело программы
if a != 0: #проверяем, является ли уравнение квадратным
    d = b ** 2 - (4 * a * c)
    if d < 0: #проверяем, существуют ли у уравнения решение
        print("Уравнение не имеет корней")
    elif d==0: #проверяем, частный случай D=0, когда уравнение имеет повторяющийся корень
        x = -b/(a*2)
        print("Корнем уравнения является: {:<7.6g}".format(x))
    else: #в этом случае уравнение имеет 2 различных корня
        x1 = (-b + sqrt(d)) / (2 * a)
        x2 = (-b - sqrt(d)) / (2 * a)
        print("Первым корнем уравнения является: {:<7.6g}".format(x1))
        print("Вторым корнем уравнения является: {:<7.6g}".format(x2))
else: #попадаем в эту ветку, если уравнение является квадратным
    if b==0:
        if c==0: #в этом случае уравнение верно при любом x, входящем в множество действительных чисел
            print("Уравнение имеет бесконечное количество корней")
        else: #попадая сюда, получаем что коэф-т с!=0 равен нулю
            print("Уравнение не имеет корней")
    else:
        x= -c/b
        print("Корнем уравнения является: {:<7.6g}".format(x))



