#Шагаев Андрей ИУ7-14Б
#Программа для решения квадратного уравнения (2 лабараторная работа, часть 2, задание 3)
#Написать программу, которая по введенным значениям координат точки (x,y) определит,
#принадлежит ли точка заданной замкнутой области, включая границы
#Ввод исходных данных
x = float(input("Введите значение x: "))
y = float(input("Введите значение y: "))
is_fit = False


# Определение, принадлежит ли точка заданной области

x=abs(x) #симметрия относительно оси y дает нам возможность не проверять отрицательные значения x

if 0 <= x <= 2:
    if  y == 3 / 2 * x + 2:
        is_fit = True
if x <= 1:
    if -4 * x ** 2 + 2 >= y >= 4 * x ** 2 - 6:
        is_fit = True
if x == 1 and -2 <= y <= 0:
    f = True
if 1 <= x <= 8:
    if (y <= -(1/8) * (x - 9) ** 2 + 8) and (y >= 1 / 49 * (x - 1) ** 2):
        f = True
if 8 <= x <= 9:
    if (y <= -1/8 * (x - 9) ** 2 + 8 ) and (y >= 7 * (x - 8) ** 2 + 1):
        f = True
if 1 <= x <= 2:
    if (y<= -1 / 16 * x ** 2 ) and (y >= - 2 * (x - 1) ** 2 - 2):
        f = True
if 2 <= x <= 8:
    if (y <= -1 / 16 * x ** 2 ) and ( y >= 1 / 3 * (x - 5) ** 2 - 7):
        f = True

# Вывод полученных результатов
if is_fit:
    print("Точка принадлежит заданной области")
else:
    print("Точка не принадлежит заданной области")
