# Лабораторная работа №6 “Списки. Часть 1”
# Шагаев Андрей ИУ7-14Б
# Задача 2b:
# Удалить элемент с заданным индексом алгоритмически.
arr = list(map(int,input("Введите элементы списка через пробел: ").split()))
while not arr:
    print('Список не может быть пустым')
    arr = list(map(int,input("Введите элементы списка через пробел: ").split()))
    
id_del = int(input("Введите  индекс элемента, который нужно удалить: "))


while id_del >= len(arr) or id_del < 0:
    print("Элемента с таким индексом не сущеcтвует")
    id_del = int(input("Введите индекс элемента, который нужно удалить: "))

# от индекса удаляемого элемента идем до конца вправо, сразу же затираем удаляемй элемент и просто сдвигаем влево все остальные значения 
for i in range(id_del, len(arr) - 1):
        arr[i] = arr[i + 1]

arr.pop(-1)
if len(arr) == 0:
     print("Получился пустой список ")
print(*arr, sep  = ', ')
