# Лабораторная работа №7 “Списки. Часть 2”
# Шагаев Андрей ИУ7-14Б
# Удалить все элементы целочисленного списка, имеющие свойство по варианту, за один цикл. Без del pop remove срезов
# Вариант №3: Нечётные элементы
#ввод списка
arr = list(map(int,input("Введите целочисленные элементы списка через пробел: ").split()))
while not arr:
    print('Список не может быть пустым')
    arr = list(map(int,input("Введите целочисленные элементы списка через пробел: ").split()))
#если элемент четный,переписываем его в самое начало, каждый раз +1 если он четный
index = 0
for i in range(len(arr)):
    if arr[i] % 2 == 0:
        arr[index] = arr[i]
        index += 1
#вывод только нужных элементов
for i in range(index):
    print(arr[i],end='; ')