# Лабораторная работа №7 “Списки. Часть 2”
# Шагаев Андрей ИУ7-14Б
# Поиск элемента в списке строк по варианту.
# Вариант №7: Поиск наиболее короткого элемента, не содержащего пробелов
# ввод списка построчно
arr = []
print('Введите элемент списка, каждый новый элемент вводится в новой строчке')
print('Ввод заканчивается символами ">>" ')
line = input()
while line != '>>':
    arr.append(line)
    print('Введите следующий элемент')
    line = input()

is_anyone_here = False
min_len = float('+inf')
min_elem = ''
#идем по элементам списка, проверяя наличие в них пробелов
for el in arr:
    if el.count(' ') == 0:
        #если пробелов нет, сравниваем с минимальным до этого элементом
        is_anyone_here = True
        lel = len(el)
        if lel < min_len:
            min_len = lel
            min_elem = el

if not is_anyone_here:
    print("Не нашлось ни одного элемента без пробела")
else:
    print("Самый короткий элемент, не содержащий пробелов:",min_elem)

print(*arr, sep  = ', ')