# Лабораторная работа №7 “Списки. Часть 2”
# Шагаев Андрей ИУ7-14Б
# Изменение элемента в списке строк по варианту.
# Вариант №1: Замена всех строчных согласных английских букв на заглавные

arr = []
print('Введите элемент списка, каждый новый элемент вводится в новой строчке')
print('Ввод заканчивается символами ">>" ')
line = input()
while line != '>>':
    arr.append(line)
    print('Введите следующий элемент')
    line = input()
# элементы подряд от A  до Z в таблице Unicode соответственно имеют значения от 65 до 90
# и элементы от a до z соответственно имеют значения от 97 до 122
# разница между строчной и заглавной буквой  = 32

for elem in range(len(arr)):
    modif_elem = ''

    for symbol in arr[elem]:
        if symbol not in "eyuioa" and 97 <= ord(symbol) <= 122 :
            modif_elem += chr(ord(symbol) - 32)
        else:
            modif_elem += symbol
    arr[elem] = modif_elem

print(*arr, sep  = ', ')
